spring.application.name=HotelApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_project_db
spring.datasource.username=root
spring.datasource.password=Kiran@162


spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jap.hibernate.ddl-auto=update
