spring.application.name=SpringSecurityDemo

server.port=8081

#spring.security.user.name=Kiran
#spring.security.user.password=Kiran@162


#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=MySecretKey1629398215185qwertyuojhgfdsdfghjkjhgfwertyuhgf
spring.app.jwtExpirationMs=300000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG




